# MyWebAppServer

./: pom.xml
src/main/java/com/bruce/framework/base/dao/: DAOException.java  IBaseDAO.java
src/main/java/com/bruce/framework/base/service/: IBaseService.java
src/main/java/com/bruce/framework/exception/: AnnotationHandlerMethodExceptionResolver.java  BaseCheckedException.java  BaseUncheckedException.java  ErrorControllerAdvice.java
src/main/java/com/bruce/platform/base/exception/: GlobalExceptionController.java
src/main/java/com/bruce/platform/base/mapper/: BaseMapper.java
src/main/java/com/bruce/platform/base/model/: CommonException.java  ErrorENUM.java  ExceptionModel.java
src/main/java/com/bruce/platform/base/service/: IBaseService.java
src/main/java/com/bruce/platform/base/service/impl/: BaseServiceImpl.java
src/main/java/com/bruce/platform/controller/: SysUserController.java
src/main/java/com/bruce/platform/dao/: SysUserMapper.java
src/main/java/com/bruce/platform/mapping/: SysUserMapper.xml
src/main/java/com/bruce/platform/model/: SysUser.java
src/main/java/com/bruce/platform/service/: ISysUserService.java  SysUserServiceImpl.java
src/main/java/com/bruce/platform/service/impl/: SysUserServiceImpl.java
src/main/java/com/bruce/platform/util/: StringKeyGenerator.java
src/main/resources/: Copy of spring-mybatis.xml  generator.xml  jdbc.properties  log4j.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  index.jsp
